<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
<body>
<div id="header">
	<ul class="nav">
		<li><a href=""> Inicio </a></li>
		<li><a href=""> Juegos </a>
            <ul>
           <li><a href="">COD: Black Ops 3</a></li>
            <li><a href="">Gears of War 4</a></li>
            <li><a href="">Battlefield 1</a></li>
            </ul>

		</li>
		<li><a href=""> Acerca de </a></li>
		<li><a href=""> Ayuda </a></li>
		<li><a href=""> Contacto </a></li>
	</ul>
</div>
</body>
</html>

